function apply_hamming_de_coding_11_b()

    % Παίρνουμε τα μηνύματα μετά την αποδιαμόρφωση 
    load('demodulated_messages_9.mat', 'demodulated_messages');
    
    num_messages = size(demodulated_messages, 1);
    decoded_messages_r = zeros(num_messages, 32);
    
    for idx = 1:num_messages
        received_message = demodulated_messages(idx, :);
        
        decoded_message = zeros(1, 32);
        
        % Κάνουμε Hamming decoding για κάθε 7-bit κομμάτι (Hamming (7,4)), καθώς έτσι
        % κάναμε και στο αποστελέα
        for i = 1:8
            % Παίρωουμε το κομμάτι
            segment = received_message((i-1)*7 + 1 : i*7);
            
            % Δεν είδα να υπάρχει κάποια έτοιμη συνάρτηση για decoding
            decoded_segment = hamming_decode_7bits(segment);
            
            % αποθηκεύουμε το 4-bit μέρος
            decoded_message((i-1)*4 + 1 : i*4) = decoded_segment;
        end
        
        % Το τεπικό μ
        decoded_messages(idx, :) = decoded_message;
    end

    save('decoded_messages_de_Hamming_11b.mat', 'decoded_messages');

end

function decoded_segment = hamming_decode_7bits(segment)
    % Hamming (7,4) decoding
    % Generate the parity check matrix for Hamming (7,4)
    H = [1 1 1 0 1 0 0;
         0 1 1 1 0 1 0;
         1 0 1 1 0 0 1];
    
    % Calculate syndrome
    syndrome = mod(segment * H.', 2);
    
    % Correct the error if syndrome is non-zero
    error_pos = bi2de(syndrome, 'left-msb') + 1;
    if error_pos > 0 && error_pos <= 7
        segment(error_pos) = mod(segment(error_pos) + 1, 2); % Flip the bit
    end
    
    % Extract and return the 4 data bits
    decoded_segment = segment([3 5 6 7]); % Adjust this based on your mapping
end




